$BT$Cdfg5          -/oyddmdhs+:               
$BT$Cdfg5      -o${Cdfg7}dNMMMMMMMMNNmhy+${Cdfg5}-`           
$BT$Cdfg5    -y${Cdfg7}NMMMMMMMMMMMNNNmmdhy${Cdfg5}+-         
$BT$Cdfg5  `o${Cdfg7}mMMMMMMMMMMMMNmdmmmmddhhy${Cdfg5}/`      
$BT$Cdfg5  om${Cdfg7}MMMMMMMMMMMN${Cdfg5}hhyyyo${Cdfg7}hmdddhhhd${Cdfg5}o`    
$BT$Cdfg5 .y${Cdfg7}dMMMMMMMMMMd${Cdfg5}hs++so/s${Cdfg7}mdddhhhhdm${Cdfg5}+`  
$BT$Cdfg5  oy${Cdfg7}hdmNMMMMMMMN${Cdfg5}dyooy${Cdfg7}dmddddhhhhyhN${Cdfg5}d. 
$BT$Cdfg5   :o${Cdfg7}yhhdNNMMMMMMMNNNmmdddhhhhhyym${Cdfg5}Mh 
$BT$Cdfg5     .:${Cdfg7}+sydNMMMMMNNNmmmdddhhhhhhmM${Cdfg5}my 
$BT$Cdfg5        /m${Cdfg7}MMMMMMNNNmmmdddhhhhhmMNh${Cdfg5}s: 
$BT$Cdfg5      `o${Cdfg7}NMMMMMMMNNNmmmddddhhdmMNhs${Cdfg5}+` 
$BT$Cdfg5     `s${Cdfg7}NMMMMMMMMNNNmmmdddddmNMmhs${Cdfg5}/.  
$BT$Cdfg5   /N${Cdfg7}MMMMMMMMNNNNmmmdddmNMNdso${Cdfg5}:`     
$BT$Cdfg5  +M${Cdfg7}MMMMMMNNNNNmmmmdmNMNdso${Cdfg5}/-        
$BT$Cdfg5 yM${Cdfg7}MNNNNNNNmmmmmNNMmhs+/${Cdfg5}-`           
$BT$Cdfg5 /h${Cdfg7}MMNNNNNNNNMNdhs++/${Cdfg5}-`              
$BT$Cdfg5 `/${Cdfg7}ohdmmddhys+++/:${Cdfg5}.`                 
$BT$Cdfg5   `-//////:--.                      
