echo -e "$BC$CF${AsciiLn[0]}$BC$CF$FetchUserAtHostname"
echo -e "$BC$CF${AsciiLn[1]}$BC$(n=0; while [[ $n -lt $RSC ]]; do printf "_"; n=$((n+1)); done)$CF"
echo -e "$BC$CF${AsciiLn[2]}$BC$CF"
echo -e "$BC$CF${AsciiLn[3]}$BC$CF$FetchOSArch"
echo -e "$BC$CF${AsciiLn[4]}$BC$CF$FetchKernel"
echo -e "$BC$CF${AsciiLn[5]}$BC$CF$FetchUptime"
echo -e "$BC$CF${AsciiLn[6]}$BC$CF$FetchPackages"
echo -e "$BC$CF${AsciiLn[7]}$BC$CF$FetchShell |$FetchTerm"
echo -e "$BC$CF${AsciiLn[8]}$BC$CF$FetchProcessor $FetchProcessorBogoMips"
echo -e "$BC$CF${AsciiLn[9]}$BC$CF$FetchIGPU |$FetchIGPUPCIID"
echo -e "$BC$CF${AsciiLn[10]}$BC$CF${FetchDGPU[0]} |${FetchDGPUPCIID[0]}"
echo -e "$BC$CF${AsciiLn[11]}$BC$CF${FetchEGPU[0]} |${FetchEGPUPCIID[0]}"
echo -e "$BC$CF${AsciiLn[12]}$BC$CF$FetchMemory |$FetchSwap"
echo -e "$BC$CF${AsciiLn[13]}$BC$(n=0; while [[ $n -lt $RSC ]]; do printf "_"; n=$((n+1)); done)$CF"
echo -e "$BC$CF${AsciiLn[14]}$BC$CF$Clfg0$Clbg0$CBCHR$Clfg1$Clbg1$CBCHR$Clfg2$Clbg2$CBCHR$Clfg3$Clbg3$CBCHR$Clfg4$Clbg4$CBCHR$Clfg5$Clbg5$CBCHR$Clfg6$Clbg6$CBCHR$Clfg7$Clbg7$CBCHR$CF"
echo -e "$BC$CF${AsciiLn[15]}$BC$CF$Clfg0$Clbg0$CBCHR$Clfg1$Clbg1$CBCHR$Clfg2$Clbg2$CBCHR$Clfg3$Clbg3$CBCHR$Clfg4$Clbg4$CBCHR$Clfg5$Clbg5$CBCHR$Clfg6$Clbg6$CBCHR$Clfg7$Clbg7$CBCHR$CF"
echo -e "$BC$CF${AsciiLn[16]}$BC$CF$Cdfg0$Cdbg0$CBCHR$Cdfg1$Cdbg1$CBCHR$Cdfg2$Cdbg2$CBCHR$Cdfg3$Cdbg3$CBCHR$Cdfg4$Cdbg4$CBCHR$Cdfg5$Cdbg5$CBCHR$Cdfg6$Cdbg6$CBCHR$Cdfg7$Cdbg7$CBCHR$CF"
echo -e "$BC$CF${AsciiLn[17]}$BC$CF$Cdfg0$Cdbg0$CBCHR$Cdfg1$Cdbg1$CBCHR$Cdfg2$Cdbg2$CBCHR$Cdfg3$Cdbg3$CBCHR$Cdfg4$Cdbg4$CBCHR$Cdfg5$Cdbg5$CBCHR$Cdfg6$Cdbg6$CBCHR$Cdfg7$Cdbg7$CBCHR$CF"
