echo -e "$BC$CF${AsciiLn[0]}$BC$CF $(Fetch_UserAtHostname)"
echo -e "$BC$CF${AsciiLn[1]}$BC$(n=0; while [[ $n -lt $RSC ]]; do printf "_"; n=$((n+1)); done)$CF"
echo -e "$BC$CF${AsciiLn[2]}$BC$CF"
echo -e "$BC$CF${AsciiLn[3]}$BC$CF $(Fetch_OSArch)"
echo -e "$BC$CF${AsciiLn[4]}$BC$CF $(Fetch_Kernel)"
echo -e "$BC$CF${AsciiLn[5]}$BC$CF $(Fetch_Uptime)"
echo -e "$BC$CF${AsciiLn[6]}$BC$CF $(Fetch_Packages Portage Flatpak AppImage)"
echo -e "$BC$CF${AsciiLn[7]}$BC$CF $(Fetch_Shell) | $(Fetch_Term)"
echo -e "$BC$CF${AsciiLn[8]}$BC$CF $(Fetch_CPU) $(Fetch_CPUBogoMips)"
echo -e "$BC$CF${AsciiLn[9]}$BC$CF $(Fetch_GPU Integrated dev) | $(Fetch_GPU Integrated id)"
echo -e "$BC$CF${AsciiLn[10]}$BC$CF $(Fetch_GPU Descrete dev 0) | $(Fetch_GPU Descrete id 0)"
echo -e "$BC$CF${AsciiLn[11]}$BC$CF $(Fetch_GPU Thunderbolt dev 0) | $(Fetch_GPU Thunderbolt id 0)"
echo -e "$BC$CF${AsciiLn[12]}$BC$CF $(Fetch_RAM) | $(Fetch_Swap)"
echo -e "$BC$CF${AsciiLn[13]}$BC$(n=0; while [[ $n -lt $RSC ]]; do printf "_"; n=$((n+1)); done)$CF"
echo -e "$BC$CF${AsciiLn[14]}$BC$CF$(Print_ColorBlockD)"
echo -e "$BC$CF${AsciiLn[15]}$BC$CF$(Print_ColorBlockD)"
echo -e "$BC$CF${AsciiLn[16]}$BC$CF$(Print_ColorBlockL)"
echo -e "$BC$CF${AsciiLn[17]}$BC$CF$(Print_ColorBlockL)"
